html,body{
  height: 100%;
  width: 100%;
  padding:0px;
  margin: 0px;
}
a{
  text-decoration: none;
}
.lt_layout{
  max-width: 750px;
  width: 100%;
  margin:0 auto;
  height: 100%;
  .lt_header{
    width: 100%;
    max-width: 750px;
    height: 45px;
    position: fixed;
    z-index: 3;
    background-color: rgba(0, 77, 221, 0.829);
    a{
      color:#fff;
      text-align: center;
      font-size: 20px;
      line-height: 45px;
    }
    .lt_hleft,.lt_hright{
      width: 45px;
      height: 45px;
      position: absolute;
      top:0;
    }
    .lt_hleft{
      left:0;
    }
    .lt_hright{
      right: 0;
    }
    .lt_hcenter{
      width: 100%;
      height: 45px;
      padding: 0 45px;
      box-sizing: border-box;
      >h3{
        color: #fff;
        text-align: center;
        line-height: 45px;
        margin: 0;
      }
    }
  }
  .lt_main{
    height: 100%;
    background-color: #fff;
    width: 100%;
    padding: 45px 0px 50px;
    box-sizing: border-box;
    .lt_parent{
      height: 100%;
      position: relative;
      .lt_product{
        padding: 10px;
        .lt_product_box{
          width: 49%;
          border: 1px solid #ccc;
          box-shadow: 0 0 2px #bbb;
          padding: 0 5px 10px;
          float: left;
          margin-bottom: 10px;
          &:nth-of-type(even){
            float: right;
          }
          a{
            width: 100%;
            display: block;
            text-align: center;
            img{
              width: 100%;
              display: block;
            }
            p:nth-of-type(1){
              padding: 5px 0;
            }
            .lt_price{
              color:red;
            }
          }
        }
      }
    }
  }
  .lt_footer{
    width: 100%;
    max-width: 750px;
    height: 50px;
    position: fixed;
    bottom: 0;
    background: rgba(0, 77, 221, 0.829);
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      li{
        float: left;
        width: 25%;
        text-align: center;
        a{
          margin-top: 6px;
          display: inline-block;
          color:#fff;
          p{
            line-height: 12px;
            margin: 0;
            line-height: 16px;
            font-size: 12px;
            color:#fff;
          }
        }
      }
      li.active{
        a{
          color:orange;
          p{
            color:orange;
          }
        }
      }
    }
  }
}