.lt_main{
  .lt_parent{
    .lt_nav{
      padding: 10px;
      box-sizing: border-box;
      a{
        float: left;
        width: 33.33%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
}
